'use strict';

console.log('Loading function');
var AWS = require('aws-sdk'),
	uuid = require('uuid'),
	documentClient = new AWS.DynamoDB.DocumentClient(); 

var S3 = new AWS.S3({
    maxRetries: 0,
    region: 'us-east-1',
});

var data_model=['StartType','StartCondition','Task1','Result1','Task2','Result2','Task3','Result3','Task4','Result4','Task5','Result5','Task5','Result5','ExitType']

exports.handler = (event, context, callback) => {
    console.log('Received event:', JSON.stringify(event, null, 2));
    console.log("Init complete, running.. \n")

    var srcBucket = event.Records[0].s3.bucket.name;
    var srcKey = event.Records[0].s3.object.key;

    console.log("Params: srcBucket: " + srcBucket + " srcKey: " + srcKey + "\n")

    S3.getObject({
        Bucket: srcBucket,
        Key: srcKey,
    }, function(err, data) {
        if (err !== null) {
            return callback(err, null);
        }
        console.log(' data from s3 :::::: '+data.Body)
            var preData = data.Body;
            var postData = preData.toString();
            //console.log({postData})
           // postData = postData.replace("}{","},{");
            postData = postData.replace(/}{/g, "},{");
            //postData = postData.replace("}\n{","},{");
            postData = "["+postData+"]";
            console.log(postData+' new string')
            
              ///var record = JSON.parse(data.Body);
              var recordList = JSON.parse(postData);
              //var record = postData;
              console.log("Inserting record: " + recordList[0].ContactId);
              let n=0;
              for(n=0;n <recordList.length;n++){
                 var record = recordList[n]; 
              
            //console.log("data  record: " + record["ContactId"]);
            var attr = record['Attributes'];
            //print('attr '+JSON.stringify(attr));
            var custom_attr= {};
            custom_attr['ContactId']=record["ContactId"];
            var obj = {a: 1, b: 2};
            for (var key in attr) {
              if (attr.hasOwnProperty(key)) {
                  if(data_model.includes(key)){
              var val = attr[key];
               custom_attr[key]=val;
                //print(key);
                
                }
            }
            }
            
            var params = {
                Item: custom_attr,
                ReturnConsumedCapacity: "TOTAL",
                TableName: "ContactData"
            };
            documentClient.put(params, function(err, data) {
            if (err) {
              console.error("Unable to add item. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                console.log("Added item:", JSON.stringify(data, null, 2));
              }
            });
              }
        return callback(null, "Success");
    });
};
