'use strict';

console.log('Loading function');
var AWS = require('aws-sdk'),
	uuid = require('uuid'),
	documentClient = new AWS.DynamoDB.DocumentClient(); 

var S3 = new AWS.S3({
    maxRetries: 0,
    region: 'us-east-1',
});

var insertSuccess = 0;
var insertErrors = 0;

exports.handler = (event, context, callback) => {
    console.log('Received event:', JSON.stringify(event, null, 2));
    console.log("Init complete, running.. \n")

    var srcBucket = event.Records[0].s3.bucket.name;
    var srcKey = event.Records[0].s3.object.key;

    console.log("Params: srcBucket: " + srcBucket + " srcKey: " + srcKey + "\n")

    S3.getObject({
        Bucket: srcBucket,
        Key: srcKey,
    }, function(err, data) {
        if (err !== null) {
            return callback(err, null);
        }
        console.log(' data from s3 :::::: '+data.Body)
              var record = JSON.parse(data.Body);
              console.log("Inserting record: " + record["ContactId"]);

            var params = {
                Item: {
                    "ContactId" : record.ContactId,
                    "payload" : record,
                       
                },
                ReturnConsumedCapacity: "TOTAL",
                TableName: "ContactData"
            };
            documentClient.put(params, function(err, data) {
            if (err) {
              console.error("Unable to add item. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                console.log("Added item:", JSON.stringify(data, null, 2));
              }
            });
        return callback(null, data);
    });
    
    
};

{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_CALLR_ABN","HolidayFlag":"0","MaxContactsInQueue":"8","Result1":"AUTO_EXP_SMS_M1_O1","StartCondition":"AUTO_EXP_SMS_IH","StartFlow":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_M1_OFR","Task2":"AUTO_EXP_SMS_M2_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-11T15:44:17Z","ContactId":"86a163d9-a4e4-4a1e-a7a3-48fba0f0c5d8","CustomerEndpoint":{"Address":"+12162368899","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-11T15:44:37Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-11T15:44:17Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-11T15:45:42Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}


{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_CALLR_ABN","HolidayFlag":"0","MaxContactsInQueue":"8","Result1":"AUTO_EXP_SMS_M1_O1","StartCondition":"AUTO_EXP_SMS_IH","StartFlow":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_M1_OFR","Task2":"AUTO_EXP_SMS_M2_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-11T15:44:17Z","ContactId":"86a163d9-a4e4-4a1e-a7a3-48fba0f0c5d8","CustomerEndpoint":{"Address":"+12162368899","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-11T15:44:37Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-11T15:44:17Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-11T15:45:42Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}

